
@import url(https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Kalam:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);



:root {
  /* Base layers */
  --z-negative: -1;
  --z-base: 0;
  --z-floor: 1;

  /* Content layers */
  --z-content-low: 10;
  --z-content: 20;
  --z-content-high: 30;

  /* Navigation layers */
  --z-nav-low: 100;
  --z-nav: 200;
  --z-nav-sticky: 300;

  /* Overlay layers */
  --z-overlay-low: 1000;
  --z-overlay: 2000;
  --z-overlay-high: 3000;

  /* Dialog/modal layers */
  --z-modal: 4000;
  --z-modal-backdrop: 3900;

  /* Top-level layers */
  --z-popover: 5000;
  --z-toast: 6000;
  --z-spotlight: 7000;

  /* System layers */
  --z-critical: 9000;

  /* spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;

  /* Base colors - Light Theme */
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(222, 20%, 15%);

  --surface: hsl(210, 20%, 96%);
  --surface-foreground: hsl(222, 20%, 15%);

  --sidebar: hsl(210, 20%, 99%);
  --sidebar-foreground: hsl(222, 20%, 15%);

  --card: hsl(210, 20%, 97%);
  --card-foreground: hsl(222, 20%, 15%);

  --popup: hsl(210, 20%, 99%);
  --popup-foreground: hsl(222, 20%, 15%);

  /* Action colors */
  --primary: hsl(230, 65%, 55%);
  --primary-foreground: hsl(210, 20%, 98%);

  --secondary: hsl(270, 50%, 55%);
  --secondary-foreground: hsl(210, 20%, 98%);

  --accent: hsl(330, 65%, 55%);
  --accent-foreground: hsl(210, 20%, 98%);

  --muted: hsl(223, 15%, 85%);
  --muted-foreground: hsl(222, 15%, 40%);

  /* Status colors */
  --success: hsl(145, 65%, 40%);
  --success-foreground: hsl(210, 20%, 98%);

  --error: hsl(0, 65%, 50%);
  --error-foreground: hsl(210, 20%, 98%);

  --warning: hsl(38, 65%, 45%);
  --warning-foreground: hsl(210, 20%, 98%);

  --info: hsl(200, 65%, 50%);
  --info-foreground: hsl(210, 20%, 98%);
  --info-hover: hsl(200, 65%, 55%);
  --info-active: hsl(200, 65%, 45%);

  /* Product specific */
  --task-overdue: hsl(0, 65%, 50%);
  --task-today: hsl(330, 65%, 55%);
  --task-upcoming: hsl(230, 65%, 55%);
  --task-someday: hsl(270, 50%, 55%);

  --border: hsl(223, 15%, 85%);

  /* Font Families */
  --font-family-base: 'Inter', system-ui, -apple-system, sans-serif;
  --font-family-heading: 'Inter', system-ui, -apple-system, sans-serif;
  --font-family-monospace: 'JetBrains Mono', monospace;
  --font-family-cursive: 'Kalam', cursive;

  /* Shadows */
  --shadow: 0 2px 4px hsla(222, 20%, 5%, 0.1),
           0 1px 2px hsla(222, 20%, 5%, 0.06);
  --shadow-md: 0 4px 6px hsla(222, 20%, 5%, 0.1),
               0 2px 4px hsla(222, 20%, 5%, 0.06);
  --shadow-lg: 0 10px 15px hsla(222, 20%, 5%, 0.1),
               0 4px 6px hsla(222, 20%, 5%, 0.06);
  --shadow-focus: 0 0 0 2px var(--primary);

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;

  /* Animation */
  --animation-duration-fast: 150ms;
  --animation-duration-normal: 250ms;
  --animation-duration-slow: 350ms;

  /* Chart colors */
  --chart-color-1: hsl(230, 65%, 55%);
  --chart-color-2: hsl(270, 50%, 55%);
  --chart-color-3: hsl(330, 65%, 55%);
  --chart-color-4: hsl(145, 65%, 40%);
  --chart-color-5: hsl(38, 65%, 45%);
}

.dark {
  --background: hsl(222, 20%, 11%);
  --foreground: hsl(210, 20%, 98%);

  --surface: hsl(223, 20%, 13%);
  --surface-foreground: hsl(210, 20%, 98%);

  --sidebar: hsl(222, 20%, 9%);
  --sidebar-foreground: hsl(210, 20%, 98%);

  --card: hsl(223, 20%, 15%);
  --card-foreground: hsl(210, 20%, 98%);

  --popup: hsl(223, 20%, 17%);
  --popup-foreground: hsl(210, 20%, 98%);

  --muted: hsl(223, 15%, 25%);
  --muted-foreground: hsl(210, 15%, 70%);

  --border: hsl(223, 15%, 25%);

  --shadow: 0 2px 4px hsla(222, 20%, 5%, 0.2),
           0 1px 2px hsla(222, 20%, 5%, 0.3);
  --shadow-md: 0 4px 6px hsla(222, 20%, 5%, 0.2),
               0 2px 4px hsla(222, 20%, 5%, 0.3);
  --shadow-lg: 0 10px 15px hsla(222, 20%, 5%, 0.2),
               0 4px 6px hsla(222, 20%, 5%, 0.3);
}
@layer base {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  body {
    background: var(--background);
    color: var(--foreground);
    font-family: var(--font-family-base);
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


  button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  th {
    display: table-cell!important;
  }
}
