.container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: var(--spacing-4);
}

.mainPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.dashboardLayout {
  display: flex;
  gap: var(--spacing-4);
  flex: 1;
  height: calc(100% - 40px);
}

.dashboardMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  overflow: hidden;
}



.sidePanel {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.actionButtons {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
  align-items: center;
}

.todayEstimates {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: var(--spacing-4);
  border: 1px solid var(--border);
}

.todayTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--spacing-3);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--card-foreground);
}

.todayTasks {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-3);
}

.todayTask {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-2) var(--spacing-3);
  background-color: var(--surface);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
}

.todayTask:hover {
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
}

.todayTaskTitle {
  font-weight: 500;
}

.todayTaskTime {
  color: var(--primary);
  font-weight: 600;
  font-family: var(--font-family-monospace);
  font-size: 0.875rem;
}

.totalTime {
  text-align: right;
  font-weight: 600;
  color: var(--primary);
  font-family: var(--font-family-monospace);
  padding-top: var(--spacing-2);
  border-top: 1px solid var(--border);
}



.taskList {
  flex: 1;
}

.taskDetail, .wizard {
  flex: 1;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.125rem;
  color: var(--muted-foreground);
}


.backButton {
  margin-bottom: var(--spacing-4);
}

/* Mobile styles */
@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  
  .dashboardLayout {
    flex-direction: column;
    height: auto;
  }
  

}