.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: var(--spacing-4);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  color: var(--foreground);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.titleIcon {
  color: var(--muted-foreground);
}

.filters {
  padding: var(--spacing-4);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--card);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.searchBox {
  position: relative;
}

.searchIcon {
  position: absolute;
  left: var(--spacing-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
  pointer-events: none;
}

.searchInput {
  padding-left: calc(var(--spacing-3) * 2 + 18px);
}

.filterSelects {
  display: flex;
  gap: var(--spacing-3);
}

.filterSelect {
  flex: 1;
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--card);
  color: var(--card-foreground);
  font-size: 0.9375rem;
  transition: border-color var(--animation-duration-fast) ease;
}

.filterSelect:focus {
  border-color: var(--primary);
  outline: none;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--card);
}

.taskList {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.taskItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3);
  border-radius: var(--radius);
  background-color: var(--surface);
  border: 1px solid var(--border);
  transition: background-color var(--animation-duration-fast) ease;
}

.taskItem:hover {
  background-color: color-mix(in srgb, var(--surface) 90%, var(--muted));
}

.taskContent {
  flex: 1;
  cursor: pointer;
  margin-right: var(--spacing-3);
}

.taskTitle {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: var(--spacing-2);
  color: var(--foreground);
}

.taskMeta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.taskMetaItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.restoreButton {
  flex-shrink: 0;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-12);
  text-align: center;
  color: var(--muted-foreground);
}

.emptyIcon {
  margin-bottom: var(--spacing-4);
  opacity: 0.5;
}

.emptyState h3 {
  margin: 0 0 var(--spacing-2) 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
}

.emptyState p {
  margin: 0;
  max-width: 400px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.125rem;
  color: var(--muted-foreground);
  gap: var(--spacing-4);
}

.loadingSpinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinnerIcon {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.errorMessage,
.successMessage {
  position: fixed;
  top: var(--spacing-4);
  right: var(--spacing-4);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  z-index: var(--z-toast);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  box-shadow: var(--shadow-md);
  max-width: 400px;
  animation: slideIn var(--animation-duration-normal) ease;
}

.errorMessage {
  background-color: var(--error);
  color: var(--error-foreground);
}

.successMessage {
  background-color: var(--success);
  color: var(--success-foreground);
}

.dismissButton {
  margin-left: var(--spacing-2);
  background-color: transparent;
  color: inherit;
  border-color: currentColor;
}

.taskDetailDialog {
  width: 90vw;
  max-width: 600px;
  max-height: 90vh;
}

.confirmDialog {
  max-width: 450px;
}

.confirmTaskInfo {
  background-color: var(--surface);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  margin: var(--spacing-4) 0;
}

.confirmTaskInfo h4 {
  margin: 0 0 var(--spacing-2) 0;
  font-size: 1rem;
  font-weight: 500;
}

.confirmTaskMeta {
  margin: var(--spacing-1) 0 0 0;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.restoreConfirmButton {
  min-width: 120px;
}

.readOnlyTaskDetail {
  padding: var(--spacing-4) 0;
}

.detailTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-4) 0;
  color: var(--foreground);
}

.detailSection {
  margin-bottom: var(--spacing-4);
}

.detailSectionTitle {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-2) 0;
}

.detailDescription {
  font-size: 0.9375rem;
  line-height: 1.5;
  margin: 0;
  white-space: pre-wrap;
}

.detailGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.detailLabel {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--muted-foreground);
}

.detailValue {
  font-size: 0.9375rem;
}

.subtasksList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.subtaskItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2);
  background-color: var(--surface);
  border-radius: var(--radius-sm);
}

.completedSubtask {
  text-decoration: line-through;
  color: var(--muted-foreground);
}

.completedTag {
  font-size: 0.75rem;
  padding: var(--spacing-1) var(--spacing-2);
  background-color: var(--success);
  color: var(--success-foreground);
  border-radius: var(--radius-full);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .filterSelects {
    flex-direction: column;
  }
  
  .detailGrid {
    grid-template-columns: 1fr;
  }
}