.calendarPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
  overflow: hidden;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
  flex-wrap: wrap;
  gap: var(--spacing-4);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  flex-wrap: wrap;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.navigation {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.currentPeriod {
  font-weight: 500;
  margin-left: var(--spacing-2);
}

.calendarContainer {
  display: flex;
  flex: 1;
  height: 100%;
  overflow: hidden;
  background-color: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}

.calendarViewContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 0; /* Important for proper flex behavior */
  position: relative; /* Ensure this is a positioning context for absolute elements */
}

.calendarContent {
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex: 1;
  gap: var(--spacing-4);
  color: var(--muted-foreground);
}

/* Month View styles moved to CalendarMonthView.module.css */

/* Week View */
.weekView {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Ensure week view elements are properly positioned */
.weekView [data-date] {
  position: relative;
  z-index: var(--z-content);
}

.weekHeader {
  display: flex;
  border-bottom: 1px solid var(--border);
}

.weekDay {
  flex: 1;
  text-align: center;
  padding: var(--spacing-2);
  min-width: 100px;
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
}

.weekDay:hover {
  background-color: var(--muted);
}

.weekDayToday {
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
}

.weekDayName {
  font-weight: 500;
}

.weekDayNumber {
  font-size: 1.2rem;
  font-weight: 600;
}

.weekBody {
  display: flex;
  flex: 1;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 0; /* Important for proper flex behavior with overflow */
}

.weekDayColumn {
  flex: 1;
  min-width: 100px;
  border-right: 1px solid var(--border);
  padding: var(--spacing-2);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  max-height: 100%; /* Ensures the column takes up available height */
  position: relative; /* Ensure this is a positioning context */
}

.weekDayColumnToday {
  background-color: color-mix(in srgb, var(--primary) 5%, transparent);
}



.weekDayTasks {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  width: 100%;
  overflow-y: auto; /* Allow scrolling within the tasks container */
  padding-bottom: var(--spacing-2); /* Add padding at bottom to prevent cut-off */
}

.weekDayTask {
  display: flex;
  padding: var(--spacing-2) var(--spacing-2);
  border-radius: var(--radius-sm);
  background-color: var(--surface);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: transform var(--animation-duration-fast) ease, 
              box-shadow var(--animation-duration-fast) ease;
  width: 100%;
  box-sizing: border-box;
  min-width: 0;
  min-height: 40px; /* Reduced minimum height for task cards */
  overflow: hidden;
}

.weekDayTask:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.weekDayTaskContent {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.weekDayTaskTitle {
  font-weight: 500;
  font-size: 0.7rem;
  margin-bottom: var(--spacing-1);
  overflow: visible;
  white-space: normal;
  line-height: 1.2;
}

.weekDayTaskTime {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.7rem;
  color: var(--muted-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.weekDayEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--muted-foreground);
  font-style: italic;
  text-align: center;
}

/* Day View */
.dayView {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
  overflow: hidden;
  position: relative;
  z-index: var(--z-content);
}

.dayScheduleContainer {
  padding: 0 var(--spacing-4);
}

.dayScheduleComponent {
  margin-bottom: var(--spacing-4);
}

.dayHeader {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
}

.dayDate {
  font-size: 1.2rem;
  font-weight: 600;
}

.dayContent {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-4);
  width: 100%;
  height: 100%;
}

.dayTasks {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.dayTask {
  padding: var(--spacing-4);
  border-radius: var(--radius);
  background-color: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: transform var(--animation-duration-fast) ease, 
              box-shadow var(--animation-duration-fast) ease;
}

.dayTask:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.dayTaskHeader {
  display: flex;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}

.dayTaskCheckbox {
  flex-shrink: 0;
}

.dayTaskTitle {
  font-size: 1.1rem;
  font-weight: 500;
}

.dayTaskTime {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin-bottom: var(--spacing-2);
}

.dayTaskDescription {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  white-space: pre-line;
}

.taskCompleted {
  text-decoration: line-through;
  color: var(--muted-foreground);
}

.taskCheckbox {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.dayEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--muted-foreground);
  text-align: center;
  gap: var(--spacing-2);
}

.buttonIcon {
  margin-right: var(--spacing-1);
}

/* Removed workScheduleOverlayContainer as it was causing positioning issues */

.workScheduleLegend {
  position: absolute;
  bottom: var(--spacing-4);
  right: var(--spacing-4);
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--spacing-3);
  box-shadow: var(--shadow-md);
  z-index: var(--z-overlay);
  max-width: 280px;
  opacity: 0.95;
  transition: all var(--animation-duration-normal) ease;
}

.workScheduleLegend:hover {
  opacity: 1;
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.legendHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-1);
}

.legendTitle {
  font-weight: 600;
  font-size: 0.9rem;
}

.legendDescription {
  color: var(--muted-foreground);
  font-size: 0.75rem;
  margin-bottom: var(--spacing-2);
}

.legendButton {
  margin-top: var(--spacing-2);
  width: 100%;
  justify-content: center;
  font-size: 0.8rem;
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
  border-color: var(--primary);
}

.legendButton:hover {
  background-color: color-mix(in srgb, var(--primary) 20%, transparent);
}

.legendItems {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.legendItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.75rem;
}

.legendColor {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background);
}

.fullDayColor {
  background-color: var(--primary);
}

.morningColor {
  background-color: var(--info);
}

.afternoonColor {
  background-color: var(--secondary);
}



.workScheduleButton {
  position: relative;
  z-index: var(--z-content-high);
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
  border-color: var(--primary);
  transition: all var(--animation-duration-normal) ease;
}

.workScheduleButton:hover {
  background-color: color-mix(in srgb, var(--primary) 20%, transparent);
  transform: translateY(-1px);
}

.buttonText {
  white-space: nowrap;
}

.workScheduleEditorContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
}

.workScheduleEditorOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.workScheduleEditorWrapper {
  position: relative;
  background-color: var(--background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow: auto;
  padding: var(--spacing-4);
  z-index: var(--z-modal);
}

.workScheduleEditorHeader {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-bottom: 1px solid var(--border);
}

.workScheduleEditorHeader h2 {
  margin-bottom: var(--spacing-2);
}

.workScheduleEditorDescription {
  color: var(--muted-foreground);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-2);
}

.workScheduleEditorHeader .closeEditorButton {
  align-self: flex-end;
}

.closeEditorButton {
  margin-left: var(--spacing-2);
  padding: var(--spacing-1) var(--spacing-2);
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.workScheduleEditor {
  width: 100%;
}

.tooltipTrigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--muted);
  color: var(--muted-foreground);
  font-size: 0.75rem;
  font-weight: bold;
  cursor: help;
  margin-left: var(--spacing-1);
}

.tooltipTrigger:hover {
  background-color: var(--primary);
  color: var(--primary-foreground);
}




/* Responsive styles */
@media (max-width: 768px) {
  .workScheduleLegend {
    bottom: var(--spacing-2);
    right: var(--spacing-2);
    left: var(--spacing-2);
    max-width: none;
    z-index: var(--z-overlay-high); /* Ensure it's above other elements on mobile */
  }
  
  .legendItems {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--spacing-2);
  }
  
  .buttonText {
    display: none; /* Hide button text on mobile */
  }
  
  .workScheduleButton {
    padding: var(--spacing-1);
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .headerLeft, .headerRight {
    width: 100%;
  }

  .headerRight {
    display: flex;
    justify-content: flex-start;
  }

  .weekDay, .weekDayColumn {
    min-width: 80px;
  }
  
  .dayTask {
    padding: var(--spacing-3);
  }
}