.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: var(--spacing-4);
  padding-bottom: var(--spacing-8);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  color: var(--foreground);
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-4);
}

.categoryCard {
  background-color: var(--card);
  border-radius: var(--radius-md);
  padding: var(--spacing-4);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: transform var(--animation-duration-normal) ease, 
              box-shadow var(--animation-duration-normal) ease;
}

.categoryCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.categoryHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-4);
}

.categoryTitleWrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.colorIndicator {
  width: 1rem;
  height: 1rem;
  border-radius: var(--radius-full);
  flex-shrink: 0;
}

.categoryTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.categoryActions {
  display: flex;
  gap: var(--spacing-1);
}

.categoryMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--border);
}

.taskCount {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.viewTasksLink {
  text-decoration: none;
}

.viewTasksButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.875rem;
  padding: 0;
  height: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.label {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--foreground);
}

.required {
  color: var(--error);
}

.colorPickerWrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.colorPicker {
  width: 5rem;
  height: 2.5rem;
  padding: 0;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
}

.colorPreview {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  padding: 0 var(--spacing-3);
  border-radius: var(--radius);
  color: white;
  font-family: var(--font-family-monospace);
  font-size: 0.875rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.125rem;
  color: var(--muted-foreground);
}

.errorMessage {
  background-color: var(--error);
  color: var(--error-foreground);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.successMessage {
  background-color: var(--success);
  color: var(--success-foreground);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-4);
}

.dismissButton {
  background-color: transparent;
  color: inherit;
  border-color: currentColor;
}

.emptyState {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-8);
  background-color: var(--card);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
}

.emptyState p {
  color: var(--muted-foreground);
  font-size: 1.125rem;
  margin: 0;
}

.deleteConfirmText {
  margin-bottom: var(--spacing-4);
  color: var(--foreground);
}

.deleteWarning {
  color: var(--error);
  font-size: 0.9375rem;
  margin-bottom: var(--spacing-4);
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
  }
  
  .header button {
    align-self: flex-end;
  }
  
  .categoriesGrid {
    grid-template-columns: 1fr;
  }
}