.dailyPlannerPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: var(--spacing-4);
}
.sidebarContainer {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  z-index: var(--z-content);
  overflow-y: auto; /* Allow scrolling for long task lists */
}

.sidebarWithQuickCreate {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  flex-wrap: wrap;
  gap: var(--spacing-4);
}

.headerLeft {
  display: flex;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.datePickerContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.datePicker {
  padding: var(--spacing-2) var(--spacing-3);
  padding-right: var(--spacing-8);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--surface);
  font-family: var(--font-family-base);
  font-size: 0.9rem;
  color: var(--foreground);
  cursor: pointer;
}

.datePicker:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--shadow-focus);
}

.calendarIcon {
  position: absolute;
  right: var(--spacing-3);
  color: var(--muted-foreground);
  pointer-events: none;
}

.dateNavigation {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-6);
  gap: var(--spacing-2);
}

.currentDate {
  flex: 1;
  text-align: center;
}

.dateHeading {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
}

.todayBadge {
  background-color: var(--primary);
  color: var(--primary-foreground);
  font-size: 0.75rem;
  font-weight: 600;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
}

.workScheduleBadge {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.75rem;
  font-weight: 500;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  margin-left: var(--spacing-2);
}

.workScheduleBadge.full {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.workScheduleBadge.morning {
  background-color: var(--info);
  color: var(--info-foreground);
}

.workScheduleBadge.afternoon {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

.workScheduleText {
  margin-left: var(--spacing-1);
}

.todayButton {
  margin-left: var(--spacing-2);
}

.workScheduleInfo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3);
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  margin-bottom: var(--spacing-4);
  font-size: 0.9rem;
}

.workScheduleIcon {
  color: var(--muted-foreground);
}

.mainContent {
  display: flex;
  gap: var(--spacing-4);
  flex: 1;
  height: calc(100vh - 150px); /* Increased height for the main content area */
  min-height: 600px; /* Increased minimum height to ensure it's usable on smaller screens */
  overflow: hidden; /* Prevent overflow at the container level */
  position: relative; /* Add position relative for absolute positioning of children */
}

.sidebarPlaceholder {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  height: 100%;
  overflow: hidden;
  flex-shrink: 0; /* Prevent sidebar from shrinking */
  position: absolute; /* Position absolutely */
  left: 0; /* Align to the left */
  top: 0; /* Align to the top */
  bottom: 0; /* Stretch to the bottom */
  z-index: var(--z-content); /* Ensure proper stacking */
}

.timeBlocksContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-right: var(--spacing-2);
  max-height: 100%; /* Ensure container doesn't exceed parent height */
  margin-left: 320px; /* Add margin to account for the sidebar width + gap */
  width: calc(100% - 320px); /* Set width to fill remaining space */
  position: relative;
}

.workScheduleOverlay {
  position: sticky;
  top: 0;
  z-index: var(--z-content-high);
  margin-bottom: var(--spacing-4);
}

.workScheduleIndicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius);
  background-color: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.workScheduleIndicator.full {
  border-left: 4px solid var(--primary);
}

.workScheduleIndicator.morning {
  border-left: 4px solid var(--info);
}

.workScheduleIndicator.afternoon {
  border-left: 4px solid var(--secondary);
}

.workScheduleTime {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--muted-foreground);
  min-width: 40px;
}

.workScheduleBar {
  flex: 1;
  height: 4px;
  background: linear-gradient(to right, var(--muted), var(--muted-foreground));
  border-radius: var(--radius-full);
}

/* Time block styles moved to DailyPlannerTimeBlocks.module.css */

/* Drag and drop styles */
.dropZone {
  position: relative;
}

.dropTarget {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary);
  background-color: color-mix(in srgb, var(--primary) 5%, var(--card));
}

/* Responsive styles */
@media (max-width: 900px) {
  .mainContent {
    flex-direction: column;
    height: auto;
    min-height: 900px; /* Increased minimum height on mobile */
    overflow: visible; /* Allow overflow on mobile */
    position: static; /* Reset position for mobile */
  }
  
  .workScheduleInfo {
    margin-bottom: var(--spacing-3);
  }
  
  .sidebarPlaceholder {
    position: static; /* Reset position for mobile */
    height: 400px; /* Increased height for the sidebar placeholder on mobile */
    width: 100%;
    margin-bottom: var(--spacing-4);
  }
  
  .timeBlocksContainer {
    margin-left: 0; /* Reset margin for mobile */
    width: 100%; /* Full width on mobile */
    max-height: 600px; /* Increased fixed height on mobile */
  }
}

@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .headerRight {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-2);
  }
  
  .dateHeading {
    font-size: 1.1rem;
    flex-direction: column;
    align-items: center;
  }
  
  .workScheduleBadge {
    margin-top: var(--spacing-2);
    margin-left: 0;
  }
  
  .timeBlock {
    padding: var(--spacing-3);
  }
}