.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: var(--spacing-4);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.hideCompletedToggle,
.archiveCompletedButton {
  font-size: 0.875rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  color: var(--foreground);
}

.clearFilterButton {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.taskList {
  flex: 1;
  height: 100%;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.125rem;
  color: var(--muted-foreground);
}

.errorMessage {
  position: fixed;
  top: var(--spacing-4);
  right: var(--spacing-4);
  background-color: var(--error);
  color: var(--error-foreground);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  z-index: var(--z-toast);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  box-shadow: var(--shadow-md);
  max-width: 400px;
}

.dismissButton {
  margin-left: var(--spacing-2);
  background-color: transparent;
  color: inherit;
  border-color: currentColor;
}

.taskDetailDialog {
  width: 90vw;
  max-width: 600px;
  max-height: 95vh;
  padding: 0;
  overflow: auto;
}

.confirmDialog {
  max-width: 450px;
}

.confirmIcon {
  display: flex;
  justify-content: center;
  margin: var(--spacing-4) 0;
  color: var(--warning);
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
  }
  
  .headerActions {
    align-self: flex-end;
  }
  
  .titleContainer {
    width: 100%;
    justify-content: space-between;
  }
}