.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: var(--foreground);
  font-family: var(--font-family-base);
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.titleIcon {
  color: var(--primary);
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.filterContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  background-color: var(--card);
  border-radius: var(--radius);
  padding: var(--spacing-4);
  border: 1px solid var(--border);
}

.filterGroup {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

.filterIcon {
  color: var(--muted-foreground);
}

.filterLabel {
  font-weight: 500;
  color: var(--muted-foreground);
}

.filterControls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  flex: 1;
}

.filterSelect {
  min-width: 150px;
}

.searchInput {
  min-width: 200px;
  flex-grow: 1;
}

.resetButton {
  white-space: nowrap;
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  flex: 1;
}

.mainAnalytics {
  margin-bottom: var(--spacing-4);
}

.analyticsComponent {
  width: 100%;
}

.section {
  background-color: var(--card);
  border-radius: var(--radius-md);
  padding: var(--spacing-6);
  border: 1px solid var(--border);
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
  color: var(--primary);
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--card-foreground);
}

.tasksList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.taskItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: transform var(--animation-duration-fast) ease-in-out;
}

.taskItem:hover {
  transform: translateY(-2px);
}

.taskInfo {
  flex: 1;
  min-width: 0;
}

.taskTitle {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-1) 0;
  color: var(--card-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.taskMeta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.taskProject,
.taskCategory,
.taskDueDate {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-1);
}

.taskProject::before {
  content: "•";
  margin-right: var(--spacing-1);
}

.taskCategory::before {
  content: "•";
  margin-right: var(--spacing-1);
}

.taskDueDate::before {
  content: "•";
  margin-right: var(--spacing-1);
}

.taskEstimate {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
  white-space: nowrap;
  margin-left: var(--spacing-4);
}

.emptyState {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-8);
  color: var(--muted-foreground);
  font-style: italic;
  text-align: center;
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px dashed var(--border);
}

.weeklyEstimates {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-4);
}

.dayEstimate {
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: var(--spacing-4);
  transition: transform var(--animation-duration-fast) ease-in-out;
}

.dayEstimate:hover {
  transform: translateY(-2px);
}

.dayEstimate.today {
  border-color: var(--primary);
  background-color: color-mix(in srgb, var(--primary) 5%, var(--surface));
}

.dayHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.dayName {
  font-weight: 500;
  color: var(--card-foreground);
}

.todayBadge {
  background-color: var(--primary);
  color: var(--primary-foreground);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.125rem var(--spacing-2);
  border-radius: var(--radius-full);
}

.dayContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dayTasks {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-1);
}

.taskCount {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--card-foreground);
}

.taskLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.dayEstimateTime {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filterGroup {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filterControls {
    width: 100%;
  }
  
  .filterSelect,
  .searchInput {
    width: 100%;
  }
  
  .weeklyEstimates {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .taskItem {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .taskEstimate {
    margin-left: 0;
    margin-top: var(--spacing-2);
    align-self: flex-end;
  }
}