.pendingItem {
background: var(--color-surface);
border-radius: var(--radius-sm);
padding: var(--spacing-sm) var(--spacing-md);
min-width: 200px;
position: relative;
border: 1px dashed var(--color-primary);
box-shadow: 
inset 0 1px 0 color-mix(in srgb, var(--color-white) 50%, transparent),
0 1px 3px var(--color-shadow);
overflow: hidden;
background: linear-gradient(
135deg,
var(--color-surface) 0%,
color-mix(in srgb, var(--color-primary) 5%, var(--color-surface)) 100%
);

font-family: var(--font-family-heading);
font-size: var(--font-size-sm);
color: var(--color-text-primary);
font-weight: var(--font-weight-bold);
animation: opacity var(--animation-duration-slow) ease-in-out infinite alternate;
}

@keyframes opacity {
from { opacity: 0.2; }
to { opacity: 1; }
}