.layout {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: var(--sidebar);
  color: var(--sidebar-foreground);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border);
  transition: transform var(--animation-duration-normal) ease;
  z-index: var(--z-nav);
  flex-shrink: 0;
}

.sidebarHeader {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.themeSwitch {
  margin-left: var(--spacing-2);
}

.appTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary);
}

.navigation {
  flex: 1;
  padding: var(--spacing-4) 0;
  overflow-y: auto;
}

.sidebarFooter {
  padding: var(--spacing-4);
  border-top: 1px solid var(--border);
}

.importExportButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  width: 100%;
  padding: var(--spacing-3);
  background-color: var(--surface);
  color: var(--surface-foreground);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
  font-size: 0.9rem;
}

.importExportButton:hover {
  background-color: color-mix(in srgb, var(--primary) 15%, transparent);
}

.importExportDialog {
  max-width: 800px;
  width: 90vw;
  padding: var(--spacing-4);
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  margin-bottom: var(--spacing-1);
}

.navLink {
  display: flex;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  color: var(--sidebar-foreground);
  text-decoration: none;
  transition: background-color var(--animation-duration-fast) ease;
  border-radius: var(--radius-sm);
  margin: 0 var(--spacing-2);
}

.navLink:hover {
  background-color: color-mix(in srgb, var(--primary) 15%, transparent);
}

.navLink.active {
  background-color: color-mix(in srgb, var(--primary) 25%, transparent);
  color: var(--primary);
  font-weight: 500;
}

.navLabel {
  margin-left: var(--spacing-3);
}

.main {
  flex: 1;
  overflow-y: auto;
  background-color: var(--background);
  padding: var(--spacing-4);
}

.sidebarToggle {
  position: fixed;
  top: var(--spacing-4);
  left: var(--spacing-4);
  z-index: var(--z-nav-sticky);
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background-color var(--animation-duration-fast) ease;
}

.sidebarToggle:hover {
  background-color: var(--muted);
}

/* Mobile styles */
@media (max-width: 767px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    box-shadow: var(--shadow-lg);
  }

  .sidebar.closed {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main {
    padding-top: calc(var(--spacing-8) + var(--spacing-4));
  }
}