.timeBlocksList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  width: 100%;
}

.timeBlock {
  padding: var(--spacing-4);
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: transform var(--animation-duration-fast) ease, 
              box-shadow var(--animation-duration-fast) ease,
              border-color var(--animation-duration-fast) ease,
              background-color var(--animation-duration-fast) ease;
}

.workingHoursBlock {
  background-color: color-mix(in srgb, var(--info) 5%, var(--card));
  border-left: 3px solid var(--info);
}

.timeBlock:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.timeBlockHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2);
}

.timeBlockTime {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.startTime, .endTime {
  font-weight: 500;
}

.timeBlockDivider {
  margin: 0 var(--spacing-1);
}

.duration {
  margin-left: var(--spacing-2);
  font-size: 0.8rem;
  color: var(--muted-foreground);
  opacity: 0.8;
}

.workingHoursIndicator {
  display: inline-flex;
  align-items: center;
  margin-left: var(--spacing-2);
  color: var(--info);
}

.timeBlockTitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: var(--spacing-3);
}

.linkedTasks {
  margin-top: var(--spacing-3);
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--border);
}

.linkedTasksHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: var(--spacing-2);
  color: var(--muted-foreground);
}

.linkedTasksIcon {
  color: var(--muted-foreground);
}

.linkedTasksList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.linkedTask {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-2);
  padding: var(--spacing-2);
  background-color: var(--surface);
  border-radius: var(--radius-sm);
  transition: background-color var(--animation-duration-fast) ease;
}

.linkedTask:hover {
  background-color: var(--muted);
}

.linkedTaskCheckbox {
  flex-shrink: 0;
  margin-top: 2px;
}

.taskCheckbox {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.linkedTaskContent {
  flex: 1;
  min-width: 0;
}

.linkedTaskTitle {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: var(--spacing-1);
  word-break: break-word;
}

.taskCompleted {
  text-decoration: line-through;
  color: var(--muted-foreground);
}

.linkedTaskMeta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  font-size: 0.75rem;
}

.linkedTaskProject {
  background-color: var(--muted);
  color: var(--muted-foreground);
  padding: 2px var(--spacing-2);
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.linkedTaskCategory {
  color: white;
  padding: 2px var(--spacing-2);
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.unlinkButton {
  flex-shrink: 0;
  opacity: 0.5;
  transition: opacity var(--animation-duration-fast) ease;
}

.unlinkButton:hover {
  opacity: 1;
}

.dropTarget {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary);
  background-color: color-mix(in srgb, var(--primary) 5%, var(--card));
}

.dropIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  margin-top: var(--spacing-3);
  padding: var(--spacing-2);
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
  border: 1px dashed var(--primary);
  border-radius: var(--radius);
  color: var(--primary);
  font-size: 0.9rem;
  font-weight: 500;
}

.dropIndicatorIcon {
  color: var(--primary);
}

.moreButton {
  color: var(--muted-foreground);
}

.dropdownIcon {
  margin-right: var(--spacing-2);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: var(--spacing-4);
  color: var(--muted-foreground);
}

.emptyState {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.emptyStateContent {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
}

.emptyStateIcon {
  color: var(--muted-foreground);
  opacity: 0.5;
}

.emptyState h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

.emptyState p {
  color: var(--muted-foreground);
  margin-bottom: var(--spacing-4);
}

@media (max-width: 640px) {
  .timeBlock {
    padding: var(--spacing-3);
  }
  
  .linkedTask {
    padding: var(--spacing-1);
  }
}