.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  padding: var(--spacing-6);
  background-color: var(--card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  max-width: 800px;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.sectionDescription {
  font-size: 0.9375rem;
  color: var(--muted-foreground);
  margin: 0;
  line-height: 1.5;
}

.exportOptions {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  flex-wrap: wrap;
}

.exportButton {
  min-width: 180px;
}

.advancedButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.advancedExportOptions {
  margin-top: var(--spacing-2);
  padding: var(--spacing-4);
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  animation: slideDown var(--animation-duration-normal) ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.exportGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--spacing-3);
}

.divider {
  height: 1px;
  background-color: var(--border);
  margin: var(--spacing-2) 0;
}

.importOptions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
}

.sectionSelect {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.selectLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.select {
  min-width: 180px;
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--card);
  color: var(--foreground);
  font-size: 0.9375rem;
  cursor: pointer;
  transition: border-color var(--animation-duration-normal) ease;
}

.select:hover {
  border-color: color-mix(in srgb, var(--primary) 80%, transparent);
}

.select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 15%, transparent);
}

.importButton {
  min-width: 180px;
}

.dropzoneContainer {
  margin-top: var(--spacing-4);
}

.progressContainer {
  margin-top: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.progressText {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-align: center;
  margin: 0;
}

.statusMessage {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius);
  margin-top: var(--spacing-4);
  font-size: 0.9375rem;
  animation: fadeIn var(--animation-duration-normal) ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.success {
  background-color: color-mix(in srgb, var(--success) 10%, transparent);
  border-left: 4px solid var(--success);
  color: var(--success);
}

.error {
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  border-left: 4px solid var(--error);
  color: var(--error);
}

.info {
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
  border-left: 4px solid var(--info);
  color: var(--info);
}

.statusIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clearButton {
  margin-left: auto;
  color: currentColor;
}

.resultSection {
  margin-bottom: var(--spacing-4);
}

.resultTitle {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-2) 0;
}

.successIcon {
  color: var(--success);
}

.errorIcon {
  color: var(--error);
}

.resultList {
  max-height: 200px;
  overflow-y: auto;
  padding: var(--spacing-2) var(--spacing-4);
  margin: 0;
  background-color: var(--surface);
  border-radius: var(--radius);
  font-size: 0.875rem;
  line-height: 1.5;
}

.resultList li {
  margin-bottom: var(--spacing-1);
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .container {
    padding: var(--spacing-4);
  }
  
  .exportOptions,
  .importOptions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .exportButton,
  .importButton,
  .select {
    width: 100%;
    min-width: unset;
  }
  
  .advancedButton {
    align-self: flex-start;
  }
  
  .exportGrid {
    grid-template-columns: 1fr;
  }
}