.container {
  width: 100%;
}

.dateButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  width: 100%;
  justify-content: flex-start;
  position: relative;
  height: 2.5rem;
  padding: 0 var(--spacing-3);
}

.calendarIcon {
  color: var(--muted-foreground);
  flex-shrink: 0;
}

.dateText {
  flex: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clearButton {
  position: absolute;
  right: var(--spacing-2);
  margin-left: auto;
  color: var(--muted-foreground);
}

.clearButton:hover {
  color: var(--foreground);
}

.popoverContent {
  width: auto;
  min-width: 300px;
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.shortcuts {
  display: flex;
  gap: var(--spacing-2);
  padding-bottom: var(--spacing-3);
  border-bottom: 1px solid var(--border);
}

.shortcutButton {
  flex: 1;
}

.calendar {
  border: none;
  box-shadow: none;
  padding: 0;
  width: 100%;
}

.scheduleInfo {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-1);
}

.legendToggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  cursor: pointer;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
  padding: var(--spacing-2);
  background-color: var(--surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.legendItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.legendColor {
  width: 1rem;
  height: 1rem;
  border-radius: var(--radius-sm);
}

.fullDay {
  background-color: color-mix(in srgb, var(--primary) 20%, transparent);
}

.morning {
  background-color: color-mix(in srgb, var(--info) 20%, transparent);
}

.afternoon {
  background-color: color-mix(in srgb, var(--secondary) 20%, transparent);
}

.scheduleInfo {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-1);
}

.legendToggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  cursor: pointer;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
  padding: var(--spacing-2);
  background-color: var(--surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.legendItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.legendColor {
  width: 1rem;
  height: 1rem;
  border-radius: var(--radius-sm);
}

.fullDay {
  background-color: color-mix(in srgb, var(--primary) 20%, transparent);
}

.morning {
  background-color: color-mix(in srgb, var(--info) 20%, transparent);
}

.afternoon {
  background-color: color-mix(in srgb, var(--secondary) 20%, transparent);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .shortcuts {
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  .popoverContent {
    min-width: 260px;
  }
}