.formGrid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin: var(--spacing-4) 0;
}

.formField {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.timeFields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.footer {
  margin-top: var(--spacing-4);
}

.linkedTasksContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
  border: 1px solid color-mix(in srgb, var(--info) 30%, transparent);
  border-radius: var(--radius);
}

.linkedTasksHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.linkedTaskLabel {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--info);
  font-weight: 500;
}

.linkIcon {
  color: var(--info);
}

.unlinkButton {
  color: var(--info);
  border-color: var(--info);
}

.unlinkButton:hover {
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
}

.unlinkIcon {
  margin-right: var(--spacing-1);
}

.unlinkMessage {
  font-size: 0.875rem;
  font-style: italic;
  color: var(--muted-foreground);
}

.errorMessage {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: var(--spacing-1);
}

/* Removed .linkedTitle class as it's no longer used */

.tasksList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  max-height: 12rem;
  overflow-y: auto;
  padding: var(--spacing-2);
  background-color: color-mix(in srgb, var(--background) 80%, transparent);
  border-radius: var(--radius-sm);
}

.taskItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
}

.taskItem:hover {
  background-color: color-mix(in srgb, var(--info) 5%, transparent);
}

.taskCheckbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--info);
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
}

.emptyCheckbox {
  width: 100%;
  height: 100%;
}

.checkIcon {
  color: var(--info);
}

.taskTitle {
  flex: 1;
  font-size: 0.875rem;
}