@layer base {
  .input {
    font-family: var(--font-family-base);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--foreground);
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-1) var(--spacing-3);
    width: 100%;
    transition:
      border-color var(--animation-duration-normal) ease,
      background-color var(--animation-duration-normal) ease;
    outline: none;
  }

  .input::placeholder {
    color: var(--muted-foreground);
  }

    .input:hover {
    border-color: color-mix(in srgb, var(--primary) 80%, transparent);
    background-color: color-mix(in srgb, var(--card) 98%, var(--primary) 2%);
  }

    .input:focus {
    border-color: var(--primary);
    box-shadow:
      0 0 0 3px color-mix(in srgb, var(--primary) 15%, transparent);
    background-color: var(--card);
  }

  .input:disabled {
    background-color: var(--muted);
    color: var(--muted-foreground);
    cursor: not-allowed;
    opacity: 0.75;
    box-shadow: none;
  }

    /* Dark mode adjustments */
  :global(.dark) .input {
    background-color: color-mix(in srgb, var(--background) 80%, black);
  }

  :global(.dark) .input:hover {
    background-color: color-mix(in srgb, var(--background) 75%, black);
    border-color: color-mix(in srgb, var(--primary) 90%, white);
  }

  :global(.dark) .input:focus {
    background-color: color-mix(in srgb, var(--background) 80%, black);
    box-shadow:
      0 0 0 3px color-mix(in srgb, var(--primary) 25%, transparent);
  }
}
