.spinner {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.spinner > div {
  width: 8px;
  height: 8px;
  background-color: var(--muted-foreground);
  border-radius: 100%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}

.sm > div {
  width: 6px;
  height: 6px;
}

.md > div {
  width: 8px;
  height: 8px;
}

.lg > div {
  width: 12px;
  height: 12px;
}