.dialogContent {
  max-width: 500px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  width: 100%;
}

.formRow {
  display: flex;
  gap: var(--spacing-4);
  width: 100%;
}



.categoryOption {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.categoryColor {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: var(--radius-full);
  display: inline-block;
}

.energyEditor {
  margin-top: var(--spacing-2);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .formRow {
    flex-direction: column;
    gap: var(--spacing-4);
  }
  
  .form {
    gap: var(--spacing-4);
  }
}