@layer base {
  .selectTrigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--font-family-base);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--foreground);
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-1) var(--spacing-3);
    transition:
      border-color var(--animation-duration-normal) ease,
      background-color var(--animation-duration-normal) ease;
    outline: none;
    cursor: pointer;
  }

    .selectTrigger:hover {
    border-color: color-mix(in srgb, var(--primary) 80%, transparent);
    background-color: color-mix(in srgb, var(--card) 98%, var(--primary) 2%);
  }

  .selectTrigger:focus {
    border-color: var(--primary);
    box-shadow:
      0 0 0 3px color-mix(in srgb, var(--primary) 15%, transparent);
    background-color: var(--card);
  }

  .selectTrigger[data-placeholder] {
    color: var(--muted-foreground);
  }

  .selectTrigger[data-disabled] {
    background-color: var(--muted);
    color: var(--muted-foreground);
    cursor: not-allowed;
    opacity: 0.75;
    box-shadow: none;
  }

  .selectIcon {
    height: 1rem;
    width: 1rem;
    color: var(--muted-foreground);
    margin-left: var(--spacing-2);
    transition: transform var(--animation-duration-normal) ease;
  }

  .selectTrigger[data-state="open"] .selectIcon {
    transform: rotate(180deg);
  }

  .selectContent {
    z-index: var(--z-overlay);
    max-height: var(--radix-select-content-available-height);
    min-width: 12rem;
    max-width: 24rem;
    overflow: hidden;
    background-color: var(--popup);
    color: var(--popup-foreground);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-md);
    animation: scaleIn var(--animation-duration-normal) ease;
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.97);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .selectViewport {
    padding: var(--spacing-2);
  }

  .scrollButton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--spacing-6);
    background-color: var(--popup);
    color: var(--popup-foreground);
    cursor: pointer;
    border: none;
    outline: none;
  }

  .scrollButton:hover .scrollIcon {
    color: var(--primary);
  }

  .scrollIcon {
    height: 1rem;
    width: 1rem;
    color: var(--muted-foreground);
    transition: color var(--animation-duration-fast) ease;
  }

  .selectLabel {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
  }

  .selectItem {
    position: relative;
    display: flex;
    align-items: center;
    padding: var(--spacing-2) var(--spacing-4);
    padding-right: var(--spacing-8);
    font-size: 0.9375rem;
    line-height: 1.5;
    border-radius: var(--radius-sm);
    color: var(--popup-foreground);
    user-select: none;
    outline: none;
    cursor: pointer;
    transition:
      background-color var(--animation-duration-fast) ease,
      color var(--animation-duration-fast) ease;
  }

  .selectItem:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }

  .selectItem:focus-visible {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }

  .selectItem[data-disabled] {
    color: var(--muted-foreground);
    opacity: 0.5;
    pointer-events: none;
  }

  .selectItemIndicator {
    position: absolute;
    right: var(--spacing-3);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .checkIcon {
    height: 1rem;
    width: 1rem;
    color: currentColor;
  }

  .selectSeparator {
    height: 1px;
    background-color: var(--border);
    margin: var(--spacing-2) var(--spacing-1);
  }

    /* Dark mode adjustments */
  :global(.dark) .selectTrigger {
    background-color: color-mix(in srgb, var(--background) 80%, black);
  }

  :global(.dark) .selectTrigger:hover {
    background-color: color-mix(in srgb, var(--background) 75%, black);
    border-color: color-mix(in srgb, var(--primary) 90%, white);
  }

  :global(.dark) .selectTrigger:focus {
    background-color: color-mix(in srgb, var(--background) 80%, black);
    box-shadow:
      inset 0 1px 2px color-mix(in srgb, black 5%, transparent),
      0 0 0 3px color-mix(in srgb, var(--primary) 25%, transparent);
  }
}
