.container {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-6);
  color: var(--card-foreground);
  font-family: var(--font-family-base);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--spacing-6);
  color: var(--card-foreground);
}

/* Summary statistics */
.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-8);
}

.statCard {
  display: flex;
  align-items: center;
  padding: var(--spacing-4);
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: transform var(--animation-duration-fast) ease-in-out;
}

.statCard:hover {
  transform: translateY(-2px);
}

.statIcon {
  color: var(--primary);
  margin-right: var(--spacing-3);
  flex-shrink: 0;
}

.statContent {
  flex: 1;
}

.statTitle {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-1) 0;
}

.statValue {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--card-foreground);
}

/* Chart sections */
.chartSection {
  margin-bottom: var(--spacing-8);
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-4) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--card-foreground);
}

.chartContainer {
  height: 250px;
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: var(--spacing-4);
}

.emptyChart {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
  font-style: italic;
}

/* Pie chart specific */
.pieChartWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pieChartLegend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
  justify-content: center;
}

.legendItem {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.legendColor {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-sm);
  margin-right: var(--spacing-2);
}

.legendName {
  margin-right: var(--spacing-2);
  font-weight: 500;
}

.legendValue {
  color: var(--muted-foreground);
}

/* Completion rate */
.completionSection {
  margin-bottom: var(--spacing-4);
}

.progressContainer {
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: var(--spacing-4);
}

.progressBar {
  height: 12px;
  background-color: var(--muted);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-2);
}

.progressFill {
  height: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-full);
  transition: width 0.5s ease-in-out;
}

.progressLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-4);
  }
  
  .summaryGrid {
    grid-template-columns: 1fr;
  }
  
  .chartContainer {
    height: 300px;
  }
}