.sidebar {
  width: 300px;
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  max-height: 100%;
}

.sidebarHeader {
  padding: var(--spacing-3);
  border-bottom: 1px solid var(--border);
}

.sidebarTitle {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-1) 0;
}

.sidebarDescription {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-3) 0;
}

.searchContainer {
  position: relative;
  margin-bottom: var(--spacing-2);
}

.searchIcon {
  position: absolute;
  left: var(--spacing-2);
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.searchInput {
  width: 100%;
  padding: var(--spacing-2) var(--spacing-2) var(--spacing-2) var(--spacing-6);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--surface);
  font-family: var(--font-family-base);
  font-size: 0.875rem;
  color: var(--foreground);
}

.searchInput:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--shadow-focus);
}

.filterButton {
  width: 100%;
  justify-content: flex-start;
  gap: var(--spacing-2);
  margin-top: var(--spacing-1);
}

.filtersContainer {
  padding: var(--spacing-3);
  border-bottom: 1px solid var(--border);
  background-color: var(--surface);
}

.filterSection {
  margin-bottom: var(--spacing-3);
}

.filterTitle {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-2) 0;
}

.filterOptions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-1);
}

.selectFilter {
  width: 100%;
  padding: var(--spacing-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--background);
  font-family: var(--font-family-base);
  font-size: 0.875rem;
  color: var(--foreground);
}

.selectFilter:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--shadow-focus);
}

.resetButton {
  width: 100%;
  justify-content: center;
  margin-top: var(--spacing-2);
}

.taskList {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-2);
  scrollbar-width: thin;
  scrollbar-color: var(--muted) transparent;
  display: flex;
  flex-direction: column;
  min-height: 0; /* Critical for proper flexbox scrolling */
}

.taskList::-webkit-scrollbar {
  width: 6px;
}

.taskList::-webkit-scrollbar-track {
  background: transparent;
}

.taskList::-webkit-scrollbar-thumb {
  background-color: var(--muted);
  border-radius: var(--radius-full);
}

.taskItem {
  display: flex;
  align-items: center;
  padding: var(--spacing-2);
  border-radius: var(--radius-sm);
  background-color: var(--surface);
  margin-bottom: var(--spacing-2);
  border: 1px solid var(--border);
  transition: all var(--animation-duration-fast) ease;
  cursor: grab;
}

.checkboxContainer {
  margin-right: var(--spacing-2);
  cursor: pointer;
  z-index: var(--z-content);
}

.taskItem:hover {
  background-color: var(--muted);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.taskItem:active {
  cursor: grabbing;
}

.taskContent {
  flex: 1;
  margin-left: var(--spacing-1);
}

.taskTitle {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-1) 0;
}

.taskDueDate {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.dragHandle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-left: var(--spacing-2);
}

.dragIcon {
  display: block;
  width: 4px;
  height: 16px;
  background-image: radial-gradient(circle, var(--muted-foreground) 1px, transparent 1px);
  background-size: 4px 4px;
  background-repeat: repeat;
}

.emptyState {
  padding: var(--spacing-4);
  text-align: center;
  color: var(--muted-foreground);
}

.instructions {
  padding: var(--spacing-3);
  border-top: 1px solid var(--border);
  background-color: var(--surface);
}

.instructionsTitle {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-2) 0;
}

.instructions p {
  font-size: 0.8125rem;
  color: var(--muted-foreground);
  margin: 0;
}

.dragImage {
  position: absolute;
  top: -1000px;
  left: -1000px;
  padding: var(--spacing-2) var(--spacing-3);
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  pointer-events: none;
  z-index: var(--z-overlay);
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: 300px;
    margin-bottom: var(--spacing-4);
  }
}