.timeBlock {
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--spacing-2);
  height: 100%;
  transition: 
    background-color var(--animation-duration-fast) ease,
    box-shadow var(--animation-duration-fast) ease;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.timeBlock:hover {
  background-color: color-mix(in srgb, var(--card) 95%, var(--primary));
  box-shadow: var(--shadow-md);
}

.timeInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin-bottom: var(--spacing-1);
}

.timeRange {
  font-weight: 500;
}

.duration {
  font-size: 0.7rem;
  background-color: var(--muted);
  color: var(--muted-foreground);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 0.9375rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-2) 0;
  color: var(--foreground);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.linkedTasksContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin-top: auto;
}

.linkedTask {
  background-color: color-mix(in srgb, var(--card) 80%, var(--muted));
  border-radius: var(--radius-sm);
  padding: var(--spacing-2);
  margin-top: auto;
}

.taskHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.checkbox {
  flex-shrink: 0;
}

.taskTitle {
  font-size: 0.8125rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.completed {
  text-decoration: line-through;
  color: var(--muted-foreground);
}

/* Link icon styles removed as requested */

.taskMeta {
  display: flex;
  gap: var(--spacing-2);
  margin-top: var(--spacing-2);
  font-size: 0.75rem;
}

.taskProject {
  color: var(--muted-foreground);
  background-color: var(--muted);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  max-width: 8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.taskCategory {
  color: white;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  max-width: 8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subtasks {
  margin-top: var(--spacing-2);
  padding-left: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.subtask {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.subtaskTitle {
  font-size: 0.75rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}