.container {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.content {
  flex: 1;
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  overflow-y: auto;
}

.progress {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.progressSteps {
  display: flex;
  justify-content: space-between;
}

.progressStep {
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-full);
  background-color: var(--muted);
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.progressStep.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.progressStep.current {
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--primary) 25%, transparent);
}

.progressBar {
  height: 4px;
  background-color: var(--muted);
  border-radius: var(--radius-full);
  margin: 0 1rem;
  margin-top: -1rem;
  position: relative;
  z-index: 0;
}

.progressFill {
  height: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-full);
  transition: width var(--animation-duration-normal) ease;
}

.step {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.stepTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.stepIcon {
  color: var(--primary);
}

.options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.exactTimeInput {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin-top: var(--spacing-2);
}

.exactTimeLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.exactTimeInputWrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.minutesLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.energyOption {
  height: auto;
  padding: var(--spacing-3);
}

.energyOptionContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.energyOptionTitle {
  font-weight: 500;
  margin-bottom: var(--spacing-1);
}

.energyOptionDescription {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.blockerInput {
  display: flex;
  gap: var(--spacing-2);
}

.blockersList {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  margin-top: var(--spacing-2);
}

.blockerItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-1) var(--spacing-3);
  background-color: var(--muted);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
}

.removeBlocker {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: var(--radius-full);
  transition: background-color var(--animation-duration-fast) ease;
}

.removeBlocker:hover {
  background-color: color-mix(in srgb, var(--muted-foreground) 20%, transparent);
  color: var(--foreground);
}

.note {
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
  border-left: 3px solid var(--info);
  padding: var(--spacing-3);
  border-radius: var(--radius-sm);
}

.note p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.results {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.suggestionsList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.suggestionItem {
  display: flex;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  background-color: color-mix(in srgb, var(--card) 80%, var(--muted));
  border-radius: var(--radius);
  cursor: pointer;
  transition: transform var(--animation-duration-fast) ease, 
              background-color var(--animation-duration-fast) ease;
}

.suggestionItem:hover {
  background-color: color-mix(in srgb, var(--card) 60%, var(--muted));
  transform: translateY(-2px);
}

.suggestionRank {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
}

.topSuggestion {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary);
}

.starIcon {
  color: var(--primary);
}

.rankNumber {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--muted-foreground);
}

.suggestionContent {
  flex: 1;
}

.suggestionTitle {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-1) 0;
}

.suggestionReason {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-2) 0;
}

.estimatedTime {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.875rem;
  color: var(--info);
  margin-bottom: var(--spacing-2);
}

.energyTags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.energyTag {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.75rem;
  padding: var(--spacing-1) var(--spacing-2);
  background-color: var(--muted);
  border-radius: var(--radius-full);
  color: var(--muted-foreground);
}

.emotionIcon,
.complexityIcon {
  font-size: 0.875rem;
}

.noResults {
  text-align: center;
  padding: var(--spacing-6);
  color: var(--muted-foreground);
}

.resetSection {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-4);
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: var(--spacing-4);
}

@media (max-width: 767px) {
  .blockerInput {
    flex-direction: column;
  }
}