.loadingContainer,
.errorContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-4);
  height: 100%;
  width: 100%;
  gap: var(--spacing-2);
}

.errorMessage {
  color: var(--error);
  font-size: 0.875rem;
}

.debugText {
  color: var(--muted-foreground);
  font-size: 0.75rem;
  margin-top: var(--spacing-2);
}

.debugButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-1) var(--spacing-2);
  background-color: var(--muted);
  color: var(--muted-foreground);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
  z-index: var(--z-content-high);
}

.debugButton:hover {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.debugControls {
  position: absolute;
  bottom: var(--spacing-2);
  left: var(--spacing-2);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  z-index: var(--z-content-high);
}

.debugInfo {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  max-width: 200px;
}

.debugInfo p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.debugNoSchedule {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px dashed var(--error);
  padding: var(--spacing-2);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-4);
  font-size: 0.875rem;
  color: var(--error);
}

/* Month view styles */
.monthOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: var(--z-content);
}

.monthIndicatorWrapper {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  pointer-events: auto;
  z-index: var(--z-overlay-low);
  /* Debug outline */
  outline: 2px solid transparent;
  transition: outline-color 0.3s ease;
}

.monthIndicatorWrapper:hover {
  outline-color: var(--primary);
}

.monthIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: transform var(--animation-duration-fast) ease, 
              box-shadow var(--animation-duration-fast) ease,
              opacity var(--animation-duration-fast) ease;
  box-shadow: var(--shadow-md);
  opacity: 0.9;
}

.monthIndicator:hover {
  transform: scale(1.25);
  box-shadow: var(--shadow-lg);
  opacity: 1;
}

.monthIndicatorIcon {
  color: var(--background);
}

.monthIndicator.full {
  background-color: var(--primary);
  border: 2px solid color-mix(in srgb, var(--primary) 70%, white);
}

.monthIndicator.morning {
  background-color: var(--info);
  border: 2px solid color-mix(in srgb, var(--info) 70%, white);
}

.monthIndicator.afternoon {
  background-color: var(--secondary);
  border: 2px solid color-mix(in srgb, var(--secondary) 70%, white);
}

/* Week view styles */
.weekOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: var(--z-content);
}

.weekIndicatorWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  z-index: var(--z-overlay-low);
  /* Debug outline */
  outline: 2px solid transparent;
  transition: outline-color 0.3s ease;
}

.weekIndicatorWrapper:hover {
  outline-color: var(--primary);
}

.weekIndicator {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.6rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: transform var(--animation-duration-fast) ease,
              box-shadow var(--animation-duration-fast) ease,
              opacity var(--animation-duration-fast) ease;
  box-shadow: var(--shadow-md);
  opacity: 0.9;
}

.weekIndicator:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  opacity: 1;
}

.weekIndicatorContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.weekIndicatorLabel {
  font-size: 0.75rem;
  font-weight: 500;
}

.weekIndicator.full {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: 1px solid color-mix(in srgb, var(--primary) 70%, white);
}

.weekIndicator.morning {
  background-color: var(--info);
  color: var(--info-foreground);
  border: 1px solid color-mix(in srgb, var(--info) 70%, white);
}

.weekIndicator.afternoon {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
  border: 1px solid color-mix(in srgb, var(--secondary) 70%, white);
}

.weekIndicatorIcon {
  opacity: 1;
}

/* Day view styles */
.dayOverlay {
  width: 100%;
  z-index: var(--z-content);
  position: relative;
}

.dayIndicator {
  padding: var(--spacing-4);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-4);
  box-shadow: var(--shadow-md);
  transition: transform var(--animation-duration-fast) ease,
              box-shadow var(--animation-duration-fast) ease,
              opacity var(--animation-duration-fast) ease;
  opacity: 0.95;
}

.dayIndicator:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  opacity: 1;
}

.dayIndicator.full {
  background: linear-gradient(to right, color-mix(in srgb, var(--primary) 15%, transparent), color-mix(in srgb, var(--primary) 25%, transparent));
  border-left: 4px solid var(--primary);
  border-top: 1px solid color-mix(in srgb, var(--primary) 30%, transparent);
  border-right: 1px solid color-mix(in srgb, var(--primary) 30%, transparent);
  border-bottom: 1px solid color-mix(in srgb, var(--primary) 30%, transparent);
}

.dayIndicator.morning {
  background: linear-gradient(to right, color-mix(in srgb, var(--info) 15%, transparent), color-mix(in srgb, var(--info) 25%, transparent));
  border-left: 4px solid var(--info);
  border-top: 1px solid color-mix(in srgb, var(--info) 30%, transparent);
  border-right: 1px solid color-mix(in srgb, var(--info) 30%, transparent);
  border-bottom: 1px solid color-mix(in srgb, var(--info) 30%, transparent);
}

.dayIndicator.afternoon {
  background: linear-gradient(to right, color-mix(in srgb, var(--secondary) 15%, transparent), color-mix(in srgb, var(--secondary) 25%, transparent));
  border-left: 4px solid var(--secondary);
  border-top: 1px solid color-mix(in srgb, var(--secondary) 30%, transparent);
  border-right: 1px solid color-mix(in srgb, var(--secondary) 30%, transparent);
  border-bottom: 1px solid color-mix(in srgb, var(--secondary) 30%, transparent);
}

.dayIndicatorHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}

.dayIndicatorIcon {
  color: var(--muted-foreground);
}

.dayIndicatorTitle {
  font-weight: 500;
  color: var(--foreground);
}

.dayIndicatorTime {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-left: calc(18px + var(--spacing-2)); /* Align with icon */
  margin-bottom: var(--spacing-2);
}

.dayIndicatorDescription {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-left: calc(18px + var(--spacing-2)); /* Align with icon */
  line-height: 1.5;
}

/* Tooltip styles */
.tooltipContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.tooltipIcon {
  color: var(--muted-foreground);
}

/* Accessibility */
.screenReaderText {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}