.dialogContent {
  max-width: 95vw;
  width: 36rem;
  max-height: 90vh;
  overflow: hidden;
}

.dialogTitle {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.calendarIcon {
  color: var(--primary);
  width: 1.25rem;
  height: 1.25rem;
}

.editorContainer {
  margin: var(--spacing-4) 0;
  overflow: auto;
  max-height: calc(80vh - 10rem);
  width: 100%;
}

.workScheduleEditor {
  /* Only hide the close button in the editor's footer since we have one in the dialog */
  & > div:last-child {
    display: none;
  }
}

.dialogFooter {
  margin-top: var(--spacing-4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dialogContent {
    width: 100%;
    max-width: 100%;
    padding: var(--spacing-4);
  }
  
  .editorContainer {
    max-height: calc(80vh - 8rem);
  }
}