.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: var(--font-family-base);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2);
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.mainContent {
  display: flex;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-3);
  width: 100%;
}

.calendarContainer {
  flex: 1;
  min-width: 0; /* Prevent flex item from overflowing */
}

.calendar {
  width: 100%;
  min-height: 18rem;
  max-width: 100%;
}


.calendarLegend {
  display: flex;
  justify-content: center;
  gap: var(--spacing-3);
  margin-top: var(--spacing-1);
  font-size: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
}

.legendFullDay {
  background-color: color-mix(in srgb, var(--primary) 20%, transparent);
}

.legendMorning {
  background-color: color-mix(in srgb, var(--info) 20%, transparent);
}

.legendAfternoon {
  background-color: color-mix(in srgb, var(--secondary) 20%, transparent);
}

/* Calendar modifier styles - these class names must match the modifier keys */
.fullDaySchedule:not(.selected) .day_button {
  background-color: color-mix(in srgb, var(--primary) 20%, transparent);
  color: var(--foreground);
  font-weight: 500;
}

.morningSchedule:not(.selected) .day_button {
  background-color: color-mix(in srgb, var(--info) 20%, transparent);
  color: var(--foreground);
  font-weight: 500;
}

.afternoonSchedule:not(.selected) .day_button {
  background-color: color-mix(in srgb, var(--secondary) 20%, transparent);
  color: var(--foreground);
  font-weight: 500;
}

.fullDaySchedule:not(.selected) .day_button:hover {
  background-color: color-mix(in srgb, var(--primary) 30%, transparent);
}

.morningSchedule:not(.selected) .day_button:hover {
  background-color: color-mix(in srgb, var(--info) 30%, transparent);
}

.afternoonSchedule:not(.selected) .day_button:hover {
  background-color: color-mix(in srgb, var(--secondary) 30%, transparent);
}

.fullDayIcon {
  color: var(--primary);
}

.morningIcon {
  color: var(--info);
}

.afternoonIcon {
  color: var(--secondary);
}

.scheduleControls {
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  border-radius: var(--radius);
  padding: var(--spacing-3);
  border: 1px solid var(--border);
  flex: 1;
  min-width: 0; /* Prevent flex item from overflowing */
  max-width: 280px;
}

.selectedDate {
  margin-bottom: var(--spacing-2);
}

.selectedDate h3 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-1) 0;
  color: var(--foreground);
}

.helpButton {
  color: var(--muted-foreground);
}

.scheduleInfo {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-3) 0;
}

.savingIndicator {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-3) 0;
  font-style: italic;
}

.scheduleTypeButtonsContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.scheduleTypeButtons {
  display: flex;
  gap: var(--spacing-2);
}

.scheduleButton {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-1);
  font-size: 0.7rem;
  padding: 0 var(--spacing-1);
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noScheduleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-1);
  font-size: 0.75rem;
  padding: 0 var(--spacing-2);
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mainContent {
    flex-direction: column;
  }
  
  .scheduleControls {
    min-width: auto;
    max-width: 100%;
    margin-top: var(--spacing-2);
  }
}

@media (max-width: 480px) {
  .scheduleTypeButtons {
    flex-wrap: wrap;
    gap: var(--spacing-1);
  }
  
  .scheduleButton {
    flex: 1 1 calc(50% - var(--spacing-1));
    min-width: 0;
    font-size: 0.65rem;
    padding: 0 var(--spacing-1);
  }
  
  .noScheduleButton {
    font-size: 0.7rem;
  }
}